
sonar.projectKey=MetaDefenderCloud:Extension

# --- optional properties ---
# defaults to 'not provided'
sonar.projectVersion=${env.VERSION}

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."

# Excluded folders
sonar.exclusions="./promo,./app/styles,./dist/chrome/styles,./bitbucket-pipelines.yml"

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
