
sonar.projectKey=MetaDefenderCloud:Extension

# --- optional properties ---
sonar.projectVersion=${env.VERSION}

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."

#Path to coverage-related parameters for JavaScript/TypeScript projects
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Excluded folders
sonar.exclusions=./promo,./dist,./bitbucket-pipelines.yml,**.test.js,src/assets/**,src/config/**,src/constants/**,config/**,webextension-toolbox-config.js,webpack.common.js
sonar.coverage.exclusions=./promo,./dist,./config,./git_hooks,**.test.js,src/assets/**,src/config/**,src/constants/**,config/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# CI/CD Wait for qualitygate report
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
