
sonar.projectKey=MetaDefenderCloud:Extension

# --- optional properties ---
sonar.projectVersion=${env.VERSION}

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."

#Path to coverage-related parameters for JavaScript/TypeScript projects
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Excluded folders
sonar.exclusions="./promo,./app/styles,./dist/chrome/styles,./bitbucket-pipelines.yml"

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
